<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <title>Blacklist | DiziFilm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .film-banner {
            width: 100%;
            max-height: 500px;
            object-fit: cover;
            border-radius: 12px;
        }

        .info-box {
            background-color: #111;
            color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px #0000001a;
        }

        .register {
            background-color: white;
            color: black;
        }

        body {
            background-color: #464545;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
        <a class="navbar-brand" href="index.html">
            DiziFilm
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Anasayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../html/filmler.html">Filmler</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../html/diziler.html">Diziler</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../html/iletisim.html">İletişim</a>
                </li>
            </ul>
            <div class="d-flex">
                <a href="login.html" class="btn btn-outline-light me-2">Giriş Yap</a>
                <a href="register.html" class="btn btn-primary register">Kayıt Ol</a>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <img src="../jpg/blacklist.jpg" alt="Blacklist" class="film-banner mb-4">

        <div class="info-box">
            <h2 class="mb-3">Blacklist</h2>
            <p><strong>Yönetmen:</strong> Joe Carnahan</p>
            <p><strong>Başrol:</strong> James Spader, Megan Boone</p>
            <p><strong>Yıl:</strong> 2013 - 2023</p>
            <p><strong>Tür:</strong> Suç, Dram, Gizem</p>
            <hr>
            <p><strong>Konu:</strong> Dünyanın en çok aranan suçlularından biri olan Raymond “Red” Reddington, FBI'a teslim olur ve sadece genç ajan Elizabeth Keen ile çalışmak istediğini söyler. Red, zamanla hükümetin bile bilmediği suçluların yer aldığı gizemli bir liste sunar. Her bölüm yeni bir sır, yeni bir hedef demek...</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
